# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
event-service/: pom.xml
event-service/event-common/: pom.xml
event-service/event-server/: pom.xml
event-service/event-server/src/main/java/ru/practicum/ewm/event/: EventServerApp.java
event-service/event-server/src/main/java/ru/practicum/ewm/event/business/copier/: AbstractEntityCopier.java  CategoryCopier.java  CompilationCopier.java  EventCopier.java  LocationCopier.java
event-service/event-server/src/main/java/ru/practicum/ewm/event/business/dto/: CategoryUpdateParameters.java  CompilationUpdateParameters.java  EventSearchParameters.java  EventUpdateParameters.java  LocationUpdateParameters.java
event-service/event-server/src/main/java/ru/practicum/ewm/event/business/exception/: BusinessLogicException.java  NotFoundException.java  ValidationException.java
event-service/event-server/src/main/java/ru/practicum/ewm/event/business/model/: EventStateAction.java  ParticipationRequestState.java  SubjectInfo.java  SubjectRole.java
event-service/event-server/src/main/java/ru/practicum/ewm/event/business/service/: CategoryService.java  CategoryServiceImpl.java  ParticipationRequestService.java  UserService.java  UserServiceImpl.java
event-service/event-server/src/main/java/ru/practicum/ewm/event/business/service/category/: CategoryService.java  CategoryServiceImpl.java
event-service/event-server/src/main/java/ru/practicum/ewm/event/business/service/compilation/: CompilationService.java  CompilationServiceImpl.java
event-service/event-server/src/main/java/ru/practicum/ewm/event/business/service/event/: EventService.java  EventServiceImpl.java  EventStatechartHelper.java
event-service/event-server/src/main/java/ru/practicum/ewm/event/business/service/location/: LocationService.java  LocationServiceImpl.java
event-service/event-server/src/main/java/ru/practicum/ewm/event/business/service/participation/: ParticipationRequestService.java  ParticipationRequestServiceImpl.java
event-service/event-server/src/main/java/ru/practicum/ewm/event/business/service/user/: UserService.java  UserServiceImpl.java
event-service/event-server/src/main/java/ru/practicum/ewm/event/persistence/entity/: AbstractEntity.java  CategoryEntity.java  CompilationEntity.java  EventEntity.java  LocationEntity.java  ParticipationRequestEntity.java  UserEntity.java
event-service/event-server/src/main/java/ru/practicum/ewm/event/persistence/enums/: EventSortBy.java
event-service/event-server/src/main/java/ru/practicum/ewm/event/persistence/repository/: CategoryRepository.java  CompilationRepository.java  CustomizedEventRepository.java  CustomizedEventRepositoryImpl.java  EventRepository.java  LocationRepository.java  ParticipationRequestRepository.java  UserRepository.java
event-service/event-server/src/main/java/ru/practicum/ewm/event/presentation/config/: RequestConstants.java
event-service/event-server/src/main/java/ru/practicum/ewm/event/presentation/controller/admin/: AdminCategoryController.java  AdminCategoryControllerImpl.java  AdminCompilationController.java  AdminCompilationControllerImpl.java  AdminEventController.java  AdminEventControllerImpl.java  AdminLocationController.java  AdminLocationControllerImpl.java  AdminUserController.java  AdminUserControllerImpl.java
event-service/event-server/src/main/java/ru/practicum/ewm/event/presentation/controller/everyone/: CategoryController.java  CategoryControllerImpl.java  CompilationController.java  CompilationControllerImpl.java  EventController.java  EventControllerImpl.java  LocationController.java  LocationControllerImpl.java
event-service/event-server/src/main/java/ru/practicum/ewm/event/presentation/controller/user/: UserEventController.java  UserEventControllerImpl.java  UserRequestController.java  UserRequestControllerImpl.java
event-service/event-server/src/main/java/ru/practicum/ewm/event/presentation/dto/: CategoryCreateRequest.java  CategoryResponse.java  CategoryUpdateRequest.java  CompilationCreateRequest.java  CompilationResponse.java  CompilationUpdateRequest.java  EventCreateRequest.java  EventFullResponse.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResponse.java  EventShortResponse.java  EventUpdateRequest.java  LocationCreateRequest.java  LocationDto.java  LocationResponse.java  LocationUpdateRequest.java  ParticipationRequestResponse.java  ParticipationRequestStatusUpdateRequest.java  ParticipationRequestStatusUpdateResponse.java  PointDto.java  UserCreateRequest.java  UserResponse.java  UserShortResponse.java
event-service/event-server/src/main/java/ru/practicum/ewm/event/presentation/exception/: RestException.java  RestExceptionHandler.java
event-service/event-server/src/main/java/ru/practicum/ewm/event/presentation/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  ParticipationRequestMapper.java  UserMapper.java
event-service/event-server/src/main/java/ru/practicum/ewm/event/presentation/validation/: NullOrNotBlank.java  NullOrNotBlankValidator.java
event-service/event-server/src/main/java/ru/practicum/ewm/event/util/: MessageFormatter.java  PageableUtil.java
event-service/event-server/src/main/resources/: application-dev.properties  application-test.properties  application.properties  schema.sql
event-service/event-server/src/test/java/ru/practicum/ewm/event/: EventServerAppIT.java
postman/: feature.json
stat-service/: pom.xml
stat-service/stat-client/: pom.xml
stat-service/stat-client/src/main/java/ru/practicum/ewm/stat/client/: StatClient.java
stat-service/stat-client/src/test/java/ru/practicum/ewm/stat/client/: FakeContext.java  StatClientIT.java  StatClientTest.java
stat-service/stat-common/: pom.xml
stat-service/stat-common/src/test/resources/dto/: EndpointHitCreateRequest.json  StatResponse.json
stat-service/stat-server/: pom.xml
stat-service/stat-server/src/main/resources/: application-dev.properties  application.properties  schema.sql
(+30 files in other folders)
