server.port=8080

stat-server.url=http://localhost:9090

logging.level.ru.practicum.=DEBUG

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/event.db
spring.datasource.username=test
spring.datasource.password=test


